# Tox configuration
[tox]
# List the environment that will be run by default
envlist = flake8, py27, py34

[testenv]
# Default configuration. py26, py27, py34, etc. will end up using this
commands = python setup.py -q test

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8 aws_ork/ tests/
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,.test,system
ignore = E501
